srcs/templates_for_cluster_ip/wp_deployment_svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: wp-service
  annotations:
    metallb.universe.tf/allow-shared-ip: "sharing key"
  labels:
    app: wordpress-app
spec:
  selector:
    app: wordpress-app
  type: LoadBalancer
  loadBalancerIP: ${CLUSTER_EXTERNAL_IP}
  ports:
  - port: 5050
    name: wp-service-port
    targetPort: wp-cont-port
    protocol: TCP
    nodePort: 5050

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-deployment
  labels:
    app: wordpress-app
spec:
  selector:
    matchLabels:
      app: wordpress-app
  template:
    metadata:
      labels:
        app: wordpress-app
    spec:
      containers:
      - name: wordpress
        image: wordpress_image
        imagePullPolicy: Never
        ports:
        - containerPort: 5050
          name: wp-cont-port
        env:
        - name: __WORDPRESS_SVC_IP__
          #obviously not working for external ip
          #value: wp-service.default.svc.cluster.local
          value: ${CLUSTER_EXTERNAL_IP}
        - name: __WORDPRESS_SVC_PORT__
          #value: _wp-service-port._tcp.wp-service.default.svc.cluster.local.
          value: "5050"
        - name: __WORDPRESS_DB_HOST__
          valueFrom:
            configMapKeyRef:
              name: wp-phpma-configmap
              key: wordpress-db-host
        - name: __WORDPRESS_DB_TABLE_PREFIX__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: wordpress-db-table-prefix
        - name: __WORDPRESS_DB_NAME__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: wordpress-db-name
        - name: __WORDPRESS_DB_USERNAME__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: mysql-db-user
        - name: __WORDPRESS_DB_PASSWORD__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: mysql-db-passwd
        volumeMounts:
        - name: wp-volume
          mountPath: /usr/share/webapps/wordpress/wp-content/
      #trying another style. directly mount on the hostpath
      #it is mounted into the main container that runs our k8s cluster.
      #see that with: $docker exec <k8s-minikube_container_name> ls /tmp
      volumes:
      - name: wp-volume
        hostPath:
          path: /tmp/wp_vol
      #volumes:
      #- name: wp-volume
        #persistentVolumeClaim:
          #claimName: wp-pv-claim
#---

#the storage class is provided by default by minikube.
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: wp-pv-claim
#  labels:
#    app: wp-app
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi

srcs/templates_for_cluster_ip/wp_deployment_svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: wp-service
  annotations:
    metallb.universe.tf/allow-shared-ip: "sharing key"
  labels:
    app: wp-service
spec:
  selector:
    app: wp-pod
  type: LoadBalancer
  loadBalancerIP: ${CLUSTER_EXTERNAL_IP}
  ports:
  - port: 5050
    name: wp-service-port
    targetPort: wp-cont-port
    protocol: TCP
    nodePort: 5050

--- 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wp-deployment
spec:
  selector:
    matchLabels:
      app: wp-pod
  template:
    metadata:
      labels:
        app: wp-pod
    spec:
      containers:
      - name: wordpress
        image: wordpress_image
        imagePullPolicy: Never
        ports:
        - containerPort: 5050
          name: wp-cont-port
        env:
        - name: __WORDPRESS_SVC_IP__
          #obviously not working for external ip
          #value: wp-service.default.svc.cluster.local
          value: ${CLUSTER_EXTERNAL_IP}
        - name: __WORDPRESS_SVC_PORT__
          #value: _wp-service-port._tcp.wp-service.default.svc.cluster.local.
          value: "5050"
        - name: __WORDPRESS_DB_HOST__
          valueFrom:
            configMapKeyRef:
              name: wp-phpma-configmap
              key: wordpress-db-host
        - name: __WORDPRESS_DB_TABLE_PREFIX__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: wordpress-db-table-prefix
        - name: __WORDPRESS_DB_NAME__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: wordpress-db-name
        - name: __WORDPRESS_DB_USERNAME__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: mysql-db-user
        - name: __WORDPRESS_DB_PASSWORD__
          valueFrom:
            secretKeyRef:
              name: wp-mysql-phpma-secret
              key: mysql-db-passwd
        volumeMounts:
        - name: wp-volume
          mountPath: /usr/share/webapps/wordpress/wp-content/
      #trying another style. directly mount on the hostpath
      #it is mounted into the main container that runs our k8s cluster.
      #see that with: $docker exec <k8s-minikube_container_name> ls /tmp
      volumes:
      - name: wp-volume
        hostPath:
          path: /tmp/wp_vol
      #volumes:
      #- name: wp-volume
        #persistentVolumeClaim:
          #claimName: wp-pv-claim
#---

#the storage class is provided by default by minikube.
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: wp-pv-claim
#  labels:
#    app: wp-pvc
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi

srcs/templates_for_cluster_ip/wp_deployment_svc.yaml (diff)
@@ -5,10 +5,10 @@ metadata:
   annotations:
     metallb.universe.tf/allow-shared-ip: "sharing key"
   labels:
-    app: wordpress-app
+    app: wp-service
 spec:
   selector:
-    app: wordpress-app
+    app: wp-pod
   type: LoadBalancer
   loadBalancerIP: ${CLUSTER_EXTERNAL_IP}
   ports:
@@ -23,17 +23,17 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: wp-deployment
+  name: wordpress
   labels:
-    app: wordpress-app
+    app: wp-deployment
 spec:
   selector:
     matchLabels:
-      app: wordpress-app
+      app: wp-pod
   template:
     metadata:
       labels:
-        app: wordpress-app
+        app: wp-pod
     spec:
       containers:
       - name: wordpress
@@ -97,7 +97,7 @@ spec:
 #metadata:
 #  name: wp-pv-claim
 #  labels:
-#    app: wp-app
+#    app: wp-pvc
 #spec:
 #  accessModes:
 #    - ReadWriteOnce
