srcs/yaml_files/mysql_deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql_image
        imagePullPolicy: Never
        ports:
        - containerPort: 3306
          name: mysql-cont-port
        env:
        - name: __MYSQL_DB_NAME__
          valueFrom:
            configMapKeyRef:
              name: mysql-configmap
              key: mysql-db-name
        - name: __MYSQL_DB_USER__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-db-user
        - name: __MYSQL_DB_PASSWD__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-db-passwd
        - name: __MYSQL_ADMIN__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-admin
        - name: __MYSQL_ADMIN_PASSWD__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-admin-passwd
  #TODO
        #volumeMounts:
        #- name: mysql_volume
          #mountPath: /var/lib/mysql
      #volumes:
      #- name: mysql_volume
        #persistentVolumeClaim:
          #claimName: mysql

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  labels:
    app: mysql
spec:
  selector:
    app: mysql
  ports:
  - port: 3306
    targetPort: mysql-cont-port
    protocol: TCP
    name: mysql-service-port

srcs/yaml_files/mysql_deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql_image
        imagePullPolicy: Never
        ports:
        - containerPort: 3306
          name: mysql-cont-port
        env:
        - name: __MYSQL_DB_NAME__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: wordpress-db-name
        - name: __MYSQL_DB_USER__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-db-user
        - name: __MYSQL_DB_PASSWD__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-db-passwd
        - name: __MYSQL_ADMIN__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-admin
        - name: __MYSQL_ADMIN_PASSWD__
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-admin-passwd
  #TODO
        #volumeMounts:
        #- name: mysql_volume
          #mountPath: /var/lib/mysql
      #volumes:
      #- name: mysql_volume
        #persistentVolumeClaim:
          #claimName: mysql

---

apiVersion: v1
kind: Service
metadata:
  name: mysql-service
  labels:
    app: mysql
spec:
  selector:
    app: mysql
  ports:
  - port: 3306
    targetPort: mysql-cont-port
    protocol: TCP
    name: mysql-service-port

srcs/yaml_files/mysql_deployment.yaml (diff)
@@ -23,9 +23,9 @@ spec:
         env:
         - name: __MYSQL_DB_NAME__
           valueFrom:
-            configMapKeyRef:
-              name: mysql-configmap
-              key: mysql-db-name
+            secretKeyRef:
+              name: mysql-secret
+              key: wordpress-db-name
         - name: __MYSQL_DB_USER__
           valueFrom:
             secretKeyRef:
